services:
    bridge:
        image: blaizard/bridge:latest
        ports:
        - 443:1194
        - '2222:22'
        restart: unless-stopped
    artifacts:
        image: blaizard/artifacts:latest
        ports:
        - "80:8080"
        environment:
        - BZD_AUTHENTICATION_PRIVATE_KEY
        - BZD_AUTHENTICATION_USERNAME
        - BZD_AUTHENTICATION_PASSWORD
        restart: unless-stopped
    watchtower:
        command:
        - --cleanup
        - --include-stopped
        - --interval=3600
        - bridge
        - artifacts
        container_name: watchtower
        image: containrrr/watchtower:latest
        volumes:
        - /var/run/docker.sock:/var/run/docker.sock:ro
        - /etc/localtime:/etc/localtime:ro
        restart: unless-stopped
version: '3.0'
