name: "Deploy to docker.blaizard.com"
description: "A simple Gitea action written in go"
runs:
  using: composite
  steps:
    - name: "One message"
      shell: bash
      run: |
        echo "Hello world!"
    - name: "Call another action"
      uses: https://git.blaizard.com/blaise/bzd/.gitea/actions/hello@master
